# mvppresenter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hut/cwp/mvppresenter/: IMain.java  ITest.java  MainActivity.java  MainPresenter.java  TestFragment.java  TestPresenter.java
app/src/main/res/values/: strings.xml
app/src/test/java/hut/cwp/mvppresenter/: ExampleUnitTest.java
apt-compile/: build.gradle
apt-compile/src/main/java/com/example/apt_compile/: ClassValidator.java  ContainerProcessor.java  ContainerProxyInfo.java  IProxyInfo.java  ViewInjectProcessor.java  ViewProxyInfo.java
apt-lib/src/main/java/com/example/apt_lib/annotation/: BindView.java  InitAttrConfig.java  InitAttrConfigs.java  InitLevel.java  OnClick.java
gradle/wrapper/: gradle-wrapper.properties
liba/: build.gradle
liba/src/main/java/me/hutcwp/liba/: IMain.java  ITest.java  LibAMainActivity.java  MainPresenter.java  TestFragment.java  TestPresenter.java
mvppresenter/: build.gradle
mvppresenter-annotations/: build.gradle
mvppresenter-annotations/src/main/java/hut/cwp/annotations/: BindView.java  InitAttrConfig.java  InitLevel.java  OnClick.java
mvppresenter-annotations/src/main/java/hut/cwp/annotations/mvp/: DelegateBind.kt  DelegateData.kt
mvppresenter-compiler/: build.gradle
mvppresenter-compiler/src/main/java/hut/cwp/compiler/: ClassValidator.java  ContainerProcessor.java  ContainerProxyInfo.java  IProxyInfo.java  Id.java  Logger.java  QualifiedId.java  ViewInjectProcessor.java  ViewProxyInfo.java
mvppresenter/src/main/java/hut/cwp/api/: Injector.java
mvppresenter/src/main/java/hut/cwp/api/mvp/: MvpApi.java  PresenterBinder.kt
mvppresenter/src/main/java/hut/cwp/core/: MvpActivity.kt  MvpDialogFragment.kt  MvpDialogFrament.java  MvpFragment.java  MvpFragment.kt  MvpInnerDelegate.java  MvpInnerDelegate.kt  MvpInnerDelegateCallback.kt  MvpPresenter.java  MvpPresenter.kt  MvpView.kt
mvppresenter/src/main/java/hut/cwp/mvp/: BindPresenter.java  CompatOptional.java  MvpActivity.java  MvpFragment.java  MvpPresenter.java  MvpView.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/api/: Inject.java  Injector.java
mylibrary/src/main/java/hut/cwp/mylibrary/api/: Inject.java  Injector.java
mylibrary/src/main/java/hut/cwp/mylibrary/mvp/: BindPresenter.java  CompatOptional.java  MvpActivity.java  MvpFragment.java  MvpPresenter.java  MvpView.java
mylibrary/src/main/java/hut/cwp/mylibrary/util/: MLog.java
mylibrary/src/main/java/mvp/: BindPresenter.java  CompatOptional.java  MvpActivity.java  MvpFragment.java  MvpPresenter.java  MvpView.java
mylibrary/src/main/java/util/: MLog.java
mylibrary/src/test/java/hut/cwp/mylibrary/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/java/hut/cwp/mvppresenter/: IMain.java  IMain.kt  ITest.java  ITest.kt  MainActivity.java  MainActivity.kt  MainPresenter.java  MainPresenter.kt  TestFragment.java  TestFragment.kt  TestPresenter.java  TestPresenter.kt
sample/src/main/res/layout/: activity_main.xml
